FLASK_APP=wsgi.py
FLASK_ENV=production
CONFIG_TYPE=config.ProductionConfig
SECRET_KEY='A terrible secret key'
MAIL_USERNAME=gerald.berrebi@gmail.com
MAIL_PASSWORD=bmgdluhatcqtkhwu
DEV_DATABASE_URI='postgresql://geraldberrebi@localhost/supervisors-db'
DATABASE_URL='postgresql://reocjcdvrzswim:ad094539457d657318ae5a975478746020d7bfea236da6dd3bab5f213eaadec8@ec2-50-19-255-190.compute-1.amazonaws.com:5432/damcv9r149dtd4'
